#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Nov 26 18:27:25 2018
# Process ID: 29181
# Current directory: /afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 217 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.srcs/constrs_1/imports/Labs/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.srcs/constrs_1/imports/Labs/Nexys4DDR_Master_lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1374.605 ; gain = 69.031 ; free physical = 1188 ; free virtual = 10139
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 137d91320

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bab871f2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1794.035 ; gain = 0.000 ; free physical = 858 ; free virtual = 9808

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1bab871f2

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1794.035 ; gain = 0.000 ; free physical = 858 ; free virtual = 9808

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 468 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 203e285f5

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1794.035 ; gain = 0.000 ; free physical = 858 ; free virtual = 9808

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1794.035 ; gain = 0.000 ; free physical = 858 ; free virtual = 9808
Ending Logic Optimization Task | Checksum: 203e285f5

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1794.035 ; gain = 0.000 ; free physical = 858 ; free virtual = 9808

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 203e285f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1794.035 ; gain = 0.000 ; free physical = 858 ; free virtual = 9808
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1794.035 ; gain = 488.461 ; free physical = 858 ; free virtual = 9808
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1826.051 ; gain = 0.000 ; free physical = 855 ; free virtual = 9807
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.runs/impl_1/labkit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.066 ; gain = 0.000 ; free physical = 846 ; free virtual = 9797
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.066 ; gain = 0.000 ; free physical = 846 ; free virtual = 9797

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1858.066 ; gain = 0.000 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1858.066 ; gain = 0.000 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.3 DSPChecker
Phase 1.1.1.3 DSPChecker | Checksum: 3d9cba97

Phase 1.1.1.6 IOLockPlacementChecker

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.4 ClockRegionPlacementChecker

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.9 DisallowedInsts
Phase 1.1.1.4 ClockRegionPlacementChecker | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.10 CheckerForUnsupportedConstraints
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 DisallowedInsts | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.12 Laguna PBlock Checker
Phase 1.1.1.10 CheckerForUnsupportedConstraints | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.14 CascadeElementConstraintsChecker
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.16 IOStdCompatabilityChecker
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 846 ; free virtual = 9797
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 844 ; free virtual = 9795
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 844 ; free virtual = 9795

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 3d9cba97

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 844 ; free virtual = 9795

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: fc800c58

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 844 ; free virtual = 9795
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: fc800c58

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 844 ; free virtual = 9795
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1498dbcc2

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 844 ; free virtual = 9795

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1f8f12196

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 843 ; free virtual = 9794

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1f8f12196

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1874.074 ; gain = 16.008 ; free physical = 843 ; free virtual = 9794
Phase 1.2.1 Place Init Design | Checksum: 178f118b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1881.094 ; gain = 23.027 ; free physical = 835 ; free virtual = 9786
Phase 1.2 Build Placer Netlist Model | Checksum: 178f118b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1881.094 ; gain = 23.027 ; free physical = 835 ; free virtual = 9786

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 178f118b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1881.094 ; gain = 23.027 ; free physical = 835 ; free virtual = 9786
Phase 1 Placer Initialization | Checksum: 178f118b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1881.094 ; gain = 23.027 ; free physical = 835 ; free virtual = 9786

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c8c0fe05

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 825 ; free virtual = 9776

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c8c0fe05

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 825 ; free virtual = 9776

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17fd5c7fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 825 ; free virtual = 9776

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f2bb5910

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 825 ; free virtual = 9776

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: f2bb5910

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 825 ; free virtual = 9776

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1276705ef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 825 ; free virtual = 9776

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1276705ef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 825 ; free virtual = 9776

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1488ff2a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 824 ; free virtual = 9775

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12d4b688a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 824 ; free virtual = 9775

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 12d4b688a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 824 ; free virtual = 9775

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 12d4b688a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 823 ; free virtual = 9774
Phase 3 Detail Placement | Checksum: 12d4b688a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 823 ; free virtual = 9775

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 166a71c2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 822 ; free virtual = 9774

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.897. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 11d587028

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 822 ; free virtual = 9774
Phase 4.1 Post Commit Optimization | Checksum: 11d587028

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 822 ; free virtual = 9774

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11d587028

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 822 ; free virtual = 9774

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 11d587028

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 822 ; free virtual = 9774

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 11d587028

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 822 ; free virtual = 9774

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 11d587028

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 822 ; free virtual = 9774

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: dedf0b74

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 822 ; free virtual = 9774
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dedf0b74

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 822 ; free virtual = 9774
Ending Placer Task | Checksum: c1272ad6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.121 ; gain = 79.055 ; free physical = 822 ; free virtual = 9774
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1937.121 ; gain = 0.000 ; free physical = 817 ; free virtual = 9773
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1937.121 ; gain = 0.000 ; free physical = 820 ; free virtual = 9772
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1937.121 ; gain = 0.000 ; free physical = 820 ; free virtual = 9772
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1937.121 ; gain = 0.000 ; free physical = 819 ; free virtual = 9771
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4a4bdda5 ConstDB: 0 ShapeSum: 76db4d31 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ad8afc4e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1998.766 ; gain = 61.645 ; free physical = 677 ; free virtual = 9629

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ad8afc4e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1998.766 ; gain = 61.645 ; free physical = 677 ; free virtual = 9629

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ad8afc4e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1998.766 ; gain = 61.645 ; free physical = 653 ; free virtual = 9606

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ad8afc4e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1998.766 ; gain = 61.645 ; free physical = 653 ; free virtual = 9606
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 184dbd8d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 635 ; free virtual = 9588
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.828  | TNS=0.000  | WHS=-0.044 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 1477b8cd9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 635 ; free virtual = 9587

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 128404c77

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f5383c07

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f5383c07

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586
Phase 4 Rip-up And Reroute | Checksum: 1f5383c07

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b2df8d05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b2df8d05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b2df8d05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586
Phase 5 Delay and Skew Optimization | Checksum: 1b2df8d05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aab11c6f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1aab11c6f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586
Phase 6 Post Hold Fix | Checksum: 1aab11c6f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.174131 %
  Global Horizontal Routing Utilization  = 0.17981 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aab11c6f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aab11c6f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1859bfa48

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1859bfa48

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1999.020 ; gain = 61.898 ; free physical = 634 ; free virtual = 9586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1999.020 ; gain = 0.000 ; free physical = 629 ; free virtual = 9587
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./labkit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Nov 26 18:28:08 2018. For additional details about this file, please refer to the WebTalk help file at /var/local/xilinx-local/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2316.641 ; gain = 213.539 ; free physical = 304 ; free virtual = 9266
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file labkit.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Nov 26 18:28:08 2018...
