#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Nov 19 22:29:37 2018
# Process ID: 12602
# Current directory: /afs/athena.mit.edu/user/j/o/joannas/6111/final_project/final_project.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/j/o/joannas/6111/final_project/final_project.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/j/o/joannas/6111/final_project/final_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/j/o/joannas/6111/final_project/final_project.srcs/constrs_1/imports/Labs/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/j/o/joannas/6111/final_project/final_project.srcs/constrs_1/imports/Labs/Nexys4DDR_Master_lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1367.609 ; gain = 65.031 ; free physical = 1937 ; free virtual = 11041
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1875eceea

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1875eceea

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1791.039 ; gain = 0.000 ; free physical = 1590 ; free virtual = 10694

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1875eceea

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1791.039 ; gain = 0.000 ; free physical = 1590 ; free virtual = 10694

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 72 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 289710ae0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1791.039 ; gain = 0.000 ; free physical = 1590 ; free virtual = 10694

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.039 ; gain = 0.000 ; free physical = 1590 ; free virtual = 10694
Ending Logic Optimization Task | Checksum: 289710ae0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1791.039 ; gain = 0.000 ; free physical = 1590 ; free virtual = 10694

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 289710ae0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1791.039 ; gain = 0.000 ; free physical = 1590 ; free virtual = 10694
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1791.039 ; gain = 488.461 ; free physical = 1590 ; free virtual = 10694
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1823.055 ; gain = 0.000 ; free physical = 1587 ; free virtual = 10693
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/j/o/joannas/6111/final_project/final_project.runs/impl_1/labkit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.070 ; gain = 0.000 ; free physical = 1585 ; free virtual = 10690
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.070 ; gain = 0.000 ; free physical = 1585 ; free virtual = 10690

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e578bc84

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1855.070 ; gain = 0.000 ; free physical = 1585 ; free virtual = 10690

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e578bc84

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1855.070 ; gain = 0.000 ; free physical = 1585 ; free virtual = 10690

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.3 ClockRegionPlacementChecker

Phase 1.1.1.5 IOLockPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: e578bc84

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689

Phase 1.1.1.7 DisallowedInsts
Phase 1.1.1.3 ClockRegionPlacementChecker | Checksum: e578bc84

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689

Phase 1.1.1.8 CheckerForUnsupportedConstraints
Phase 1.1.1.6 DSPChecker | Checksum: e578bc84

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689

Phase 1.1.1.9 V7IOVoltageChecker
Phase 1.1.1.7 DisallowedInsts | Checksum: e578bc84

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689

Phase 1.1.1.10 Laguna PBlock Checker
Phase 1.1.1.8 CheckerForUnsupportedConstraints | Checksum: e578bc84

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689

Phase 1.1.1.11 ShapesExcludeCompatibilityChecker
Phase 1.1.1.5 IOLockPlacementChecker | Checksum: e578bc84

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689

Phase 1.1.1.12 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 V7IOVoltageChecker | Checksum: e578bc84

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689

Phase 1.1.1.13 OverlappingPBlocksChecker
Phase 1.1.1.10 Laguna PBlock Checker | Checksum: e578bc84

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.11 ShapesExcludeCompatibilityChecker | Checksum: e578bc84

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689

Phase 1.1.1.15 IOStdCompatabilityChecker
Phase 1.1.1.12 CheckerForMandatoryPrePlacedCells | Checksum: e578bc84

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689

Phase 1.1.1.16 CascadeElementConstraintsChecker
Phase 1.1.1.13 OverlappingPBlocksChecker | Checksum: e578bc84

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689
Phase 1.1.1.15 IOStdCompatabilityChecker | Checksum: e578bc84

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689
Phase 1.1.1.16 CascadeElementConstraintsChecker | Checksum: e578bc84

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.17 HdioRelatedChecker | Checksum: e578bc84

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: e578bc84

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1585 ; free virtual = 10689
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: e578bc84

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1570 ; free virtual = 10675
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: e578bc84

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1570 ; free virtual = 10675

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: e578bc84

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1570 ; free virtual = 10675

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: d5e48f9b

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1570 ; free virtual = 10675
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d5e48f9b

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1570 ; free virtual = 10675
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12d8363b0

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1570 ; free virtual = 10675

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1558b2d63

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1570 ; free virtual = 10674

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1558b2d63

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1871.078 ; gain = 16.008 ; free physical = 1570 ; free virtual = 10674
Phase 1.2.1 Place Init Design | Checksum: 182265681

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1885.730 ; gain = 30.660 ; free physical = 1563 ; free virtual = 10668
Phase 1.2 Build Placer Netlist Model | Checksum: 182265681

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1885.730 ; gain = 30.660 ; free physical = 1563 ; free virtual = 10668

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 182265681

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1885.730 ; gain = 30.660 ; free physical = 1564 ; free virtual = 10668
Phase 1 Placer Initialization | Checksum: 182265681

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1885.730 ; gain = 30.660 ; free physical = 1564 ; free virtual = 10668

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a2816e00

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1551 ; free virtual = 10655

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a2816e00

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1551 ; free virtual = 10655

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f5fc0a6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1552 ; free virtual = 10656

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1722ba376

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1552 ; free virtual = 10656

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1722ba376

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1552 ; free virtual = 10656

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: eb3fddd2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1552 ; free virtual = 10656

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: eb3fddd2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1552 ; free virtual = 10656

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1660d6697

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19ce975a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19ce975a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 19ce975a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653
Phase 3 Detail Placement | Checksum: 19ce975a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 159daf81f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.897. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 21032bd2d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653
Phase 4.1 Post Commit Optimization | Checksum: 21032bd2d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 21032bd2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 21032bd2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 21032bd2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 21032bd2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 17c750524

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17c750524

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653
Ending Placer Task | Checksum: 11019eb70

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 1941.758 ; gain = 86.688 ; free physical = 1549 ; free virtual = 10653
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1941.758 ; gain = 0.000 ; free physical = 1547 ; free virtual = 10654
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1941.758 ; gain = 0.000 ; free physical = 1548 ; free virtual = 10654
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1941.758 ; gain = 0.000 ; free physical = 1548 ; free virtual = 10653
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1941.758 ; gain = 0.000 ; free physical = 1547 ; free virtual = 10653
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d05cd6fe ConstDB: 0 ShapeSum: 3fbd1472 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 28686488

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1988.402 ; gain = 46.645 ; free physical = 1436 ; free virtual = 10541

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 28686488

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1988.402 ; gain = 46.645 ; free physical = 1436 ; free virtual = 10541

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 28686488

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1988.402 ; gain = 46.645 ; free physical = 1412 ; free virtual = 10517

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 28686488

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1988.402 ; gain = 46.645 ; free physical = 1412 ; free virtual = 10517
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22edebf5f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1391 ; free virtual = 10496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.828  | TNS=0.000  | WHS=-0.044 | THS=-0.073 |

Phase 2 Router Initialization | Checksum: 1f17e7368

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15898e556

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1017f270f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.754  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1017f270f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495
Phase 4 Rip-up And Reroute | Checksum: 1017f270f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: bf26780d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: bf26780d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bf26780d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495
Phase 5 Delay and Skew Optimization | Checksum: bf26780d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b6f80777

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b6f80777

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495
Phase 6 Post Hold Fix | Checksum: b6f80777

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0544022 %
  Global Horizontal Routing Utilization  = 0.0371554 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b6f80777

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b6f80777

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1475154d8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.832  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1475154d8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.656 ; gain = 50.898 ; free physical = 1390 ; free virtual = 10495
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1992.656 ; gain = 0.000 ; free physical = 1387 ; free virtual = 10495
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/j/o/joannas/6111/final_project/final_project.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 19 22:30:10 2018...
