#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 14 17:43:11 2018
# Process ID: 1771
# Current directory: /afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.runs/impl_1
# Command line: vivado -log labkit.vdi -applog -messageDb vivado.pb -mode batch -source labkit.tcl -notrace
# Log file: /afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.runs/impl_1/labkit.vdi
# Journal file: /afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source labkit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.srcs/constrs_1/imports/Labs/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.srcs/constrs_1/imports/Labs/Nexys4DDR_Master_lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1320.582 ; gain = 64.031 ; free physical = 619 ; free virtual = 12687
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 152436df3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 152436df3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.012 ; gain = 0.000 ; free physical = 286 ; free virtual = 12356

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 46 cells.
Phase 2 Constant Propagation | Checksum: 15cd49831

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1720.012 ; gain = 0.000 ; free physical = 286 ; free virtual = 12356

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16e0c79fa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1720.012 ; gain = 0.000 ; free physical = 286 ; free virtual = 12356

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.012 ; gain = 0.000 ; free physical = 286 ; free virtual = 12356
Ending Logic Optimization Task | Checksum: 16e0c79fa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1720.012 ; gain = 0.000 ; free physical = 286 ; free virtual = 12356

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16e0c79fa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.012 ; gain = 0.000 ; free physical = 286 ; free virtual = 12356
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1720.012 ; gain = 463.461 ; free physical = 286 ; free virtual = 12356
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1752.027 ; gain = 0.000 ; free physical = 284 ; free virtual = 12357
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.runs/impl_1/labkit_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.043 ; gain = 0.000 ; free physical = 278 ; free virtual = 12348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.043 ; gain = 0.000 ; free physical = 278 ; free virtual = 12348

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.043 ; gain = 0.000 ; free physical = 278 ; free virtual = 12349

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.043 ; gain = 0.000 ; free physical = 278 ; free virtual = 12349

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348

Phase 1.1.1.7 DisallowedInsts
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348

Phase 1.1.1.8 CheckerForUnsupportedConstraints
Phase 1.1.1.6 DSPChecker | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348

Phase 1.1.1.9 V7IOVoltageChecker
Phase 1.1.1.7 DisallowedInsts | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348

Phase 1.1.1.10 Laguna PBlock Checker
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.8 CheckerForUnsupportedConstraints | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348

Phase 1.1.1.12 ShapesExcludeCompatibilityChecker
Phase 1.1.1.9 V7IOVoltageChecker | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348

Phase 1.1.1.13 OverlappingPBlocksChecker
Phase 1.1.1.10 Laguna PBlock Checker | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348

Phase 1.1.1.15 CascadeElementConstraintsChecker
Phase 1.1.1.12 ShapesExcludeCompatibilityChecker | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348

Phase 1.1.1.16 IOStdCompatabilityChecker
Phase 1.1.1.13 OverlappingPBlocksChecker | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348
Phase 1.1.1.15 CascadeElementConstraintsChecker | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 277 ; free virtual = 12348
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 257 ; free virtual = 12328
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 257 ; free virtual = 12328

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 257 ; free virtual = 12328

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 257 ; free virtual = 12328
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 5a65c5a7

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 257 ; free virtual = 12328
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7abb3e71

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 257 ; free virtual = 12328

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: a3bc38a6

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 256 ; free virtual = 12327

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: a3bc38a6

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1856.078 ; gain = 72.035 ; free physical = 256 ; free virtual = 12327
Phase 1.2.1 Place Init Design | Checksum: 170629c22

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1868.703 ; gain = 84.660 ; free physical = 248 ; free virtual = 12319
Phase 1.2 Build Placer Netlist Model | Checksum: 170629c22

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1868.703 ; gain = 84.660 ; free physical = 248 ; free virtual = 12319

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 170629c22

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1868.703 ; gain = 84.660 ; free physical = 248 ; free virtual = 12319
Phase 1 Placer Initialization | Checksum: 170629c22

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1868.703 ; gain = 84.660 ; free physical = 248 ; free virtual = 12319

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 170629c22

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1868.703 ; gain = 84.660 ; free physical = 248 ; free virtual = 12319
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 7abb3e71

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1868.703 ; gain = 84.660 ; free physical = 248 ; free virtual = 12319
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1868.703 ; gain = 0.000 ; free physical = 247 ; free virtual = 12319
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1868.703 ; gain = 0.000 ; free physical = 245 ; free virtual = 12316
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1868.703 ; gain = 0.000 ; free physical = 244 ; free virtual = 12315
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1868.703 ; gain = 0.000 ; free physical = 245 ; free virtual = 12316
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5a65c5a7 ConstDB: 0 ShapeSum: 205578ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fc70b047

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.371 ; gain = 81.668 ; free physical = 122 ; free virtual = 12192

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fc70b047

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.371 ; gain = 81.668 ; free physical = 122 ; free virtual = 12192

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fc70b047

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1960.359 ; gain = 91.656 ; free physical = 124 ; free virtual = 12166

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fc70b047

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1960.359 ; gain = 91.656 ; free physical = 128 ; free virtual = 12164
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12152
Phase 2 Router Initialization | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151
Phase 4.1 Global Iteration 0 | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151
Phase 4.2 Global Iteration 1 | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151
Phase 4.3 Global Iteration 2 | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151
Phase 4.4 Global Iteration 3 | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151
Phase 4.5 Global Iteration 4 | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151
Phase 4 Rip-up And Reroute | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151
Phase 5.1 Delay CleanUp | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151
Phase 5 Delay and Skew Optimization | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151
Phase 6.1 Hold Fix Iter | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151
Phase 6 Post Hold Fix | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.625 ; gain = 98.922 ; free physical = 137 ; free virtual = 12151

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1970.625 ; gain = 101.922 ; free physical = 134 ; free virtual = 12149

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1970.625 ; gain = 101.922 ; free physical = 134 ; free virtual = 12149

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 184b606a2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1970.625 ; gain = 101.922 ; free physical = 134 ; free virtual = 12149
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1970.625 ; gain = 101.922 ; free physical = 134 ; free virtual = 12149

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1970.629 ; gain = 101.926 ; free physical = 134 ; free virtual = 12148
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1970.629 ; gain = 0.000 ; free physical = 132 ; free virtual = 12148
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/m/s/msands/Desktop/6.111/finalproject/final_project/final_project.runs/impl_1/labkit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 14 17:43:44 2018...
